<html>
  <head>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="weather-interface.js"></script>
    <title>Doctor Recommender</title>
  </head>
  <body>
    <div class="container">
      <h1>Doctor Recommender</h1>
      <label for="ailment">Enter your ailment:</label>
      <input id="ailment" type="text">
      <button class="btn-success" id="userAilment">Get doctor recommendation</button>
    </div>
  </body>
</html>
